[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[ExitFunc]
Class="Function"
Prototype="int ExitFunc(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[Fire]
Class="Function"
Prototype="int Fire(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TimeTick]
Class="Function"
Prototype="int TimeTick(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Clear]
Class="Function"
Prototype="int Clear(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Load]
Class="Function"
Prototype="int Load(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

